@import url(fonts.css);

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    bottom: none;
    outline: none;
    font-family: MB;
}

.container {
    max-width: 1344px;
    width: 100%;
    padding: 0 15px;
    margin: 0 auto;
}
.burger{
    visibility: hidden;
    display: none;
}
.header-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
}

.header-nav-list {
    display: flex;
}

.header-nav-list__link {
    font-family: MR;
    color: #626262;
    transition: 300ms;
    padding: 9px 39px;
}

.header-nav-list__link:hover {
    background: white;
    box-shadow: 0 13px 20px -15px rgba(0, 71, 184, 0.49);
    border-radius: 6px;
    color: #323232;
}

body {
    background: #EFF5F5;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 700px;
    flex-wrap: wrap;
    background: url(../img/headerpic.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}

h1 {
    color: #323232;
    font-size: 50px;
    max-width: 530px;
}

.header-body {
    display: flex;
    flex-direction: space-between;
    align-items: center;
    flex-wrap: wrap;
    /* flex-grow: 1; */
}

.header-content-btns {
    background: rgba(255, 255, 255, 0.4);
    border: 1px solid #EAEAEA;
    box-shadow: 0 59px 30px -40px rgba(0, 133, 255, 0.1);
    backdrop-filter: blur(15px);
    border-radius: 20px;
    padding: 27px 99px;
    display: flex;
    gap: 100px;
    margin: 0 auto;
    transform: translateY(145px);
}

.header {
    margin-bottom: 120px;
}

.course {
    display: flex;
    justify-content: space-between;
}

.course-info {
    max-width: 642px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    align-content: center;
    gap: 30px;
}

.course-info h2 {
    width: 100%;
    font-size: 30px;
    color: #626262;
}

.course-info__card {
    width: 300px;
    background: white;
    box-shadow: 0 30px 30px -15px rgba(0, 133, 255, 0.1);
    border-radius: 13px;
    padding: 15px;
    display: flex;
    align-items: center;
    font-size: 20px;
    color: #323232;
}

.course-info__card img:nth-child(1) {
    margin-right: 30px;
}

.course-info__card img:nth-child(2) {
    margin-left: 17px;
    margin-right: 12px;
}

.best {
    margin: 50px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main-title {
    color: #626262;
    font-size: 30px;
    width: 100%;
}

.best-content p:first-of-type {
    font-family: ML;
    margin: 12px 0 30px;
    display: block;
}

.best-content p {
    color: #626262;
    margin-bottom: 20px;
    display: flex;
    gap: 30px;
}

.btn {
    background: #FFFFFF;
    box-shadow: 0px 13px 20px -15px rgba(0, 71, 184, 0.49);
    border-radius: 6px;
    color: #323232;
    font-family: MR;
    padding: 9px 60px;
    display: inline-block;
}

.best .btn:last-of-type {
    background: none;
    box-shadow: none;
    color: #626262;
    font-family: MB;
}

.credit .main-title,
.app .main-title {
    text-align: center;
    margin: 50px 0 30px;
}

.credit-content {
    display: flex;
    justify-content: space-between;
}

.credit-content-card {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: flex-start;
    background: #BDC4FF;
    box-shadow: 0px 40px 30px -25px rgba(189, 196, 255, 0.5);
    border-radius: 10px;
    padding: 20px;
    width: 100%;
    max-width: 642px;
    position: relative;
    z-index: 1;
}

.credit-content-card h3 {
    font-size: 20px;
    color: #626262;
}

.credit-content-card p {
    max-width: 484px;
    color: #323232;
    font-family: MR;
}

.credit-content-card p:last-of-type {
    font-size: 14px;
}

.credit-content-card::before {
    content: 'ХИТ';
    display: block;
    position: absolute;
    top: -10px;
    left: 23px;
    background: rgba(255, 255, 255, 0.4);
    border: 0.5px solid rgba(215, 215, 215, 0.3);
    box-shadow: 0px 10px 10px -5px rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(7.5px);
    border-radius: 4px;
    padding: 3px 16px;
}

.credit-content-card::after {
    content: url(../img/credit1.svg);
    position: absolute;
    top: 25px;
    right: 20px;
    z-index: -1;
}

.credit-content-card:last-child {
    background: #FFD280;
    ;
}

.credit-content-card:last-child::after {
    content: url(../img/credit2.svg);
    top: 64px;
}

.credit>.btn {
    width: max-content;
    margin: 30px auto 50px;
    display: block;
}

.app-content-card {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 25px;
    display: flex;
    flex-wrap: wrap;
    background: #97EAB9;
    background: #97EAB9;
    box-shadow: 0px 40px 30px -25px rgba(151, 234, 185, 0.4);
    border-radius: 10px;
    max-width: 642px;
    width: 100%;
    color: #626262;
    font-size: 23px;
    gap: 25px;
}

.app-content {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    height: 487px;
    flex-direction: column;
    justify-content: space-between;
}

.app-content-card:nth-child(2),
.app-content-card:nth-child(3) {
    height: 216px;
    padding-top: 0;
    justify-content: space-evenly;
}

.app-content-card:nth-child(2) {
    background: #FFC1BD;
    flex-direction: row;
}

.app-content-card:nth-child(3) {
    background: #C1B7FF;
    flex-direction: row-reverse;
}

.app-btns {
    display: flex;
    justify-content: center;
    gap: 30px;
    padding: 32px 0 100px;
}

.app-btns a {
    width: 360px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #FFFFFF;
    box-shadow: 0px 13px 20px -15px rgba(0, 71, 184, 0.49);
    border-radius: 12px;
}

.footer {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-bottom: 25px;
    gap: 20px;
    font-size: 20px;
    color: #626262;
}